\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}SVD}{4}
\contentsline {subsection}{\numberline {1.2}Truncated SVD}{4}
\contentsline {subsection}{\numberline {1.3}SVD Computation in Python}{5}
\contentsline {section}{\numberline {2}Voting Application}{5}
\contentsline {subsection}{\numberline {2.1}Process}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Senator Class}{6}
\contentsline {subsubsection}{\numberline {2.1.2}SVD of the Voting Matrix}{6}
\contentsline {subsubsection}{\numberline {2.1.3}Vote Computations Pseudocode}{6}
\contentsline {subsection}{\numberline {2.2}Results}{7}
\contentsline {section}{\numberline {3}Image Processing Application}{8}
\contentsline {section}{\numberline {4}Conclusions}{8}
