\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}SVD}{4}
\contentsline {subsection}{\numberline {1.2}Truncated SVD}{4}
\contentsline {subsection}{\numberline {1.3}SVD Computation in Python}{5}
\contentsline {section}{\numberline {2}Voting Application}{5}
\contentsline {subsection}{\numberline {2.1}Process}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Senator Class}{6}
\contentsline {subsubsection}{\numberline {2.1.2}SVD of the Voting Matrix}{6}
\contentsline {subsubsection}{\numberline {2.1.3}Vote Computations Pseudo Code}{7}
\contentsline {subsection}{\numberline {2.2}Results}{8}
\contentsline {section}{\numberline {3}Image Processing Application}{10}
\contentsline {subsection}{\numberline {3.1}Python Representation}{10}
\contentsline {subsubsection}{\numberline {3.1.1}Grey Scale}{11}
\contentsline {subsubsection}{\numberline {3.1.2}Grey Scale Results}{12}
\contentsline {subsection}{\numberline {3.2}Color Approximations}{14}
\contentsline {section}{\numberline {4}Conclusions}{15}
\contentsline {subsection}{\numberline {4.1}Extensions}{15}
